global:
  scrape_interval: 15s
  evaluation_interval: 15s

  # Добавляем блок alerting с указанием Alertmanager
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 'alertmanager:9093'  # имя сервиса и порт Alertmanager в docker-compose

# Подключаем файл с правилами алертов:
rule_files:
  - "rules.yml"
  
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']
      
  - job_name: 'spring-cloud-app'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    static_configs:
      - targets: ['host.docker.internal:8888'] 
      
  - job_name: 'spring-cloud-gateway'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    static_configs:
      - targets: ['host.docker.internal:8765']       